{
  "name": "async-demo",
  "version": "1.0.0",
  "description": "",
  "main": "file1.js",
  "scripts": {
    "dev": "node file1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
